C:\Users\Hasan\source\repos\book_app1.0\book_app1.0\bin\Debug\book_app1.0.exe.config
C:\Users\Hasan\source\repos\book_app1.0\book_app1.0\bin\Debug\book_app1.0.exe
C:\Users\Hasan\source\repos\book_app1.0\book_app1.0\bin\Debug\book_app1.0.pdb
C:\Users\Hasan\source\repos\book_app1.0\book_app1.0\obj\Debug\book_app1.0.csproj.AssemblyReference.cache
C:\Users\Hasan\source\repos\book_app1.0\book_app1.0\obj\Debug\book_app1.0.csproj.SuggestedBindingRedirects.cache
C:\Users\Hasan\source\repos\book_app1.0\book_app1.0\obj\Debug\book_app1._0.Form1.resources
C:\Users\Hasan\source\repos\book_app1.0\book_app1.0\obj\Debug\book_app1._0.Properties.Resources.resources
C:\Users\Hasan\source\repos\book_app1.0\book_app1.0\obj\Debug\book_app1.0.csproj.GenerateResource.cache
C:\Users\Hasan\source\repos\book_app1.0\book_app1.0\obj\Debug\book_app1.0.csproj.CoreCompileInputs.cache
C:\Users\Hasan\source\repos\book_app1.0\book_app1.0\obj\Debug\book_app1.0.exe
C:\Users\Hasan\source\repos\book_app1.0\book_app1.0\obj\Debug\book_app1.0.pdb
C:\Users\Hasan\source\repos\book_app1.0\book_app1.0\obj\Debug\book_app1._0.Form2.resources
